승모판,2
폐쇄부전,2
심근증,2
심장사상충증,2
동맥관,2
개존증,2
폐동맥,2
협착증,2
심실,2
심방,2
중격,2
결손증,2
부정맥,2
빈혈,2
혈소판,2
감소증,2
바베시아증,2
비염,2
부비강염,2
인두염,2
연구개,2
과장증,2
기관허탈,2
기관지염,2
폐렴,2
폐수종,2
기흉,2
횡격막,2
헤르니아,2
흉막염,2
거대식도증,2
식도,2
급성,2
만성,2
위염,2
위확장,2
위염전,2
출혈성,2
위장염,2
대장염,2
흡수불량증후군,2
장폐색,2
급성,2
간염,2
췌염,2
췌외분비부전,2
항문낭염,2
항문주위염,2
항문주위루,2
회음,2
헤르니아,2
소화기,2
종양,2
급성,2
신부전,2
만성,2
신부전,2
요독증,2
사구체신염,2
네프로제,2
증후군,2
신장증,2
신우신염,2
방광염,2
요로결석증,2
간질,2
전정장애,2
수두증,2
저혈당증,2
안면신경마비,2
추간판,2
헤르니아,2
외상,2
변형성,2
척추증,2
부신피질,2
기능항진증,2
쿠싱증후군,2
부신피질,2
기능저하증,2
애디슨병,2
당뇨병,2
갑상선,2
요붕증,2
상피소체,2
기능항진증,2
저하증,2
골절,2
탈구,2
슬개골탈구,2
구루병,2
골연화증,2
레그,2
페르테스병,2
전십자인대,2
파열,2
류머티스성,2
관절염,2
종양,2
광견병,2
홍역,2
디스템퍼,2
파보바이러스,2
전염성,2
간염,2
켄넬코프,2
코로나바이러스,2
감염증,2
헤르페스바이러스,2
감염증,2
렙토스피라,2
브루셀라증,2
파상풍,2
회충증,2
구충증,2
편충증,2
조충증,2
콕시듐,2
편모충증,2
아토피성,2
피부염,2
벼룩알레르기성,2
피부염,2
접촉성,2
피부염,2
지루증,2
농피증,2
모낭충증,2
개선충증,2
피부사상균증,2
마라세티아,2
감염증,2
자기면역,2
피부병,2
내분비성,2
피부병,2
종양,2
안검내반,2
외반,2
속눈썹이상,2
유루증,2
체리아이,2
결막염,2
각막염,2
포도막염,2
백내장,2
녹내장,2
망막박리,2
안구탈출,2
이혈종,2
외이염,2
중이염,2
내이염,2
치주,2
질환,2
치근첨주위농양,2
애나멜질,2
형성부전,2
구내염,2
구강,2
종양,2
자궁축농증,2
질탈,2
난소,2
종양,2
유선염,2
유선,2
종양,2
정유정소,2
정소,2
종양,2
전립선,2
비대,2
전립선염,2
전립선,2
농양,2
전립선,2
농포,2